<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body{
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      header,
      .context {
        max-width: 1200px;
        margin: 0 auto;
      }
      .title {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        justify-content: space-between;
      }
      .title .banner {
        display: flex;
        align-items: center;
      }
      .banner .name {
        color: #c9171e;
        padding: 12px;
        margin-left: 12px;
        border-left: 1px solid #c9171e;
      }

      .search-input {
        height: 18px;
      }
      .search-input input {
        height: 100%;
        float: left;
        outline: none;
        padding: 2px 8px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 1px solid #c9171e;
      }
      .search-input img {
        width: auto;
        height: 100%;
        padding: 2px;
        border: 1px solid #c9171e;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #c9171e;
      }
      nav .active a {
        color: white !important;
        background-color: #c9171e !important;
      }
      nav a {
        display: block;
        height: 30px;
        line-height: 30px;
        color: #666565;
        padding: 0 24px;
        text-decoration: none;
      }
      nav li {
        float: left;
        list-style: none;
      }

      .container .carousel {
        border-top: 1px solid #c9171e;
      }
      .carousel {
        width: 100%;
        position: relative;
      }
      .carousel img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        flex-shrink: 0;
      }
      .left-arrow,
      .right-arrow {
        height: 50px;
        width: 20px;
        color: white;
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      .carousel .left-arrow {
        left: 0;
      }
      .carousel .right-arrow {
        right: 0;
      }
      .carousel .indication {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .carousel .item {
        display: flex;
        overflow-y: hidden;
      }
      .carousel .item::-webkit-scrollbar {
        display: none;
      }
      .indication li {
        cursor: pointer;
        float: left;
        color: white;
        opacity: 0.6;
        padding: 0px 16px;
        list-style: none;
        font-size: 12px;
        text-align: center;
        margin: 0 4px;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .indication .active {
        background-color: #c9171e !important;
      }

      .context {
        display: flex;
        margin-top: 12px;
      }
      .context .left {
        margin-right: 14px;
      }
      .context .right {
        width: 300px;
      }
      .left li,
      .right li {
        float: left;
        height: 100%;
        margin-right: 24px;
        list-style: none;
        cursor: pointer;
      }
      .left ul .active,
      .right ul .active {
        color: #c9171e;
        height: 29px !important;
        border-bottom: 2px solid #c9171e;
      }
      .left ul,
      .right ul {
        height: 30px;
        color: #666565;
        line-height: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }
      .right .panel {
        padding: 16px;
        color: white;
        margin-bottom: 20px;
        background-color: #c9171e;
      }
      .panel h4 {
        margin-bottom: 18px;
      }
      .panel span {
        display: block;
        font-size: 12px;
        margin-left: 16px;
      }
      .panel .text-btn {
        margin-left: 16px;
        margin-top: 8px;
        width: 180px;
        padding: 2px 4px;
        text-align: center;
        color: #c9171e;
        font-size: 12px;
        background-color: white;
      }
      .btn-list {
        font-size: 14px;
        display: flex;
        margin-top: 12px;
        justify-content: space-between;
      }
      .btn-list div {
        flex: 1;
        color: white;
        padding: 6px 0;
        cursor: pointer;
        text-align: center;
        background-color: #c9171e;
      }
      .btn-list div:nth-child(1) {
        border-bottom-left-radius: 12px;
        border-top-right-radius: 12px;
        margin-right: 30px;
      }
      .btn-list div:nth-child(2) {
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
      }
      footer {
        color: white;
        margin-top: auto;
        background-color: #333;
      }
      footer > div {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      footer .list {
        flex: 1;
        margin-right: 12px;
      }
      .list div:nth-child(1) {
        padding: 8px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      }
      .list span {
        display: block;
        margin-bottom: 12px;
      }
      .list .codeImg {
        display: flex;
        align-items: flex-start;
      }
      .codeImg img {
        height: auto;
        width: 33.3%;
        object-fit: contain;
        margin-right: 12px;
      }
      .codeImg img:hover {
        width: calc(66.6% - 12px);
        transition: width 0.5s linear;
      }

      .tab-item {
        margin-bottom: 12px;
      }
      .tab-item h4 {
        margin-bottom: 6px;
      }

      #nav-list li {
        position: relative;
      }
      .menu {
        left: 50%;
        bottom: 0;
        position: absolute;
        color: white;
        z-index: 99;
        opacity: 0;
        background-color: #c9171e;
        transform: translate(-50%, 100%);
        transition: all .3s linear;
      }
      .menu span {
        display: none;
        width: max-content;
        padding: 0 4px;
        cursor: pointer;
      }
      #nav-list li:hover .menu {
        opacity: .8;
        padding: 8px 4px;
        display: grid !important;
        grid-template-columns: 1fr 1fr;
      }
      #nav-list li:hover span{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">
        <div class="banner">
          <img class="icon" src="/images/logo.png" alt="" />
          <div class="name">招生信息网</div>
        </div>
        <div class="search-input">
          <input type="text" />
          <img src="/images/search.png" alt="" />
        </div>
      </div>
      <nav>
        <ul id="nav-list">
          <li class="active" data-index="0"><a href="">首页</a></li>
          <li data-index="1"><a href="">学院概况</a></li>
          <li data-index="2"><a href="">招生政策</a></li>
          <li data-index="3"><a href="">招生信息</a></li>
          <li data-index="4"><a href="">学科专业</a></li>
          <li data-index="5"><a href="">人才培养</a></li>
          <li data-index="6"><a href="">艺术招生</a></li>
        </ul>
      </nav>
      <div style="clear: both"></div>
    </header>
    <div class="container">
      <div class="carousel">
        <div class="item">
          <img src="/images/01.png" alt="" />
          <img src="/images/02.png" alt="" />
          <img src="/images/03.png" alt="" />
          <img src="/images/04.png" alt="" />
          <img src="/images/05.png" alt="" />
        </div>
        <div class="left-arrow"><</div>
        <div class="right-arrow">></div>
        <div class="indication">
          <ul>
            <li class="active" data-id="0">1</li>
            <li data-id="1">2</li>
            <li data-id="2">3</li>
            <li data-id="3">4</li>
            <li data-id="4">5</li>
          </ul>
          <div style="clear: both"></div>
        </div>
      </div>
    </div>
    <div class="context">
      <div class="left">
        <ul style="margin-bottom: 8px" id="tab">
          <li class="active" data-id="1">招生快讯</li>
          <li data-id="2">理工要闻</li>
          <li data-id="3">招生计划</li>
          <li data-id="4">招生简章</li>
        </ul>
        <div id="tab-row">
          <div class="tab-item">
            <h4>2019年艺术类专业招生章程</h4>
            <span
              >学校全称：湖北理工学院 国标代码：10920
              办学类型、形式：公办全日制普通本科高等学校 办学层次：本、专科
              男女比例：
              不限外语语种：学校不限制考生应试外语语种，但因我校专业的需要，设计类（中外合作办学），要求考生的外语语种为英
              语；其他艺术类学生进校后均以英语为第一外语安排教学。招生范围：全国
              录取原则：…</span
            >
          </div>
        </div>
      </div>
      <div class="right">
        <div class="panel">
          <h4>智能在线答疑</h4>
          <div>
            <span>365*24h有问必答</span>
            <span>不漏掉每一个考生的声音</span>
            <div class="text-btn">▶ ▶ ▶ 智能答疑通道 ▶ ▶ ▶</div>
          </div>
        </div>
        <ul>
          <li class="active">快捷入口</li>
        </ul>
        <div class="btn-list">
          <div>录取查询</div>
          <div>录取通知书查询</div>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <div class="list">
          <div>更多平台</div>
          <div class="codeImg">
            <img src="/images/erweima01.jpg" alt="" />
            <img src="/images/erweima02.jpg" alt="" />
          </div>
        </div>
        <div class="list">
          <div>联系方式</div>
          <span>电话：0714-6350612</span>
          <span>邮箱：hblgzsc@hbpu.edu.cn</span>
          <span>地址：黄石市桂林北路16号</span>
          <span>邮箱：hblgzsc@hbpu.edu.cn邮编：435003</span>
        </div>
        <div class="list">
          <div>友情链接</div>
          <span>湖北招生信息网</span>
          <span>阳光高考信息平台</span>
          <span>湖北苜数育考试院</span>
          <span>中国教育在线</span>
          <span>湖北理工学浣官网</span>
        </div>
      </div>
    </footer>

    <script>
      let index = 0;
      const tab = document.getElementById("tab");
      const navList = document.getElementById("nav-list");
      const tabRow = document.getElementById("tab-row");
      const scrollView = document.querySelector(".carousel .item");
      const indications = document.querySelectorAll(".indication li");
      const rightArrow = document.querySelector(".right-arrow");
      const leftArrow = document.querySelector(".left-arrow");
      function debounce(func, delay) {
        let timer = null;
        return function () {
          clearTimeout(timer);
          timer = setTimeout(() => {
            func.apply(this, arguments);
          }, delay);
        };
      }
      [...navList.children].map((item, i) => {
        item.onmouseenter = (e) => {
          const { index } = e.target.dataset;
          [...navList.children].map((item) => {
            if (item.dataset.index !== index) {
              item.className = "";
            }
          });
          e.target.className = "active";
        };
        const menu = document.createElement("div");
        menu.className = "menu";
        const menuList = [
          [">学校简介", ">校园风光", ">视觉理工", ">校友名人"],
          [">录取规则", ">转专业规则"],
          [">招生计划", ">招生快讯", ">招生章程", ">历年分数"],
          [">院系专业", ">教授谈专业", ">学科团队", ">名师风采"],
          [">重点学科", ">教学科研"],
          [">艺术类招生", ">艺术学院简介"],
        ];
        menuList.map((e, index) => {
          for (let text of e) {
            if (i - 1 === index) {
              const span = document.createElement("span");
              span.innerText = text;
              menu.appendChild(span);
            }
          }
        });
        i !== 0 ? item.appendChild(menu) : "";
      });

      let timer = setInterval(() => {
        if (index < indications.length - 1) {
          index++;
          carouselScroll(index);
        } else {
          index = 0;
          carouselScroll(index);
        }
      }, 3000);
      scrollView.addEventListener("mouseover", () => {
        timer ? clearInterval(timer) : "";
      });
      scrollView.addEventListener("mouseout", () => {
        timer = setInterval(() => {
          if (index < indications.length - 1) {
            index++;
            carouselScroll(index);
          } else {
            index = 0;
            carouselScroll(index);
          }
        }, 3000);
      });

      leftArrow.onclick = () => {
        if (index > 0) {
          index--;
          carouselScroll(index);
        }
      };
      rightArrow.onclick = () => {
        if (index < indications.length - 1) {
          index++;
          carouselScroll(index);
        }
      };
      for (let item of indications) {
        item.onclick = (e) => {
          const { id } = e.target.dataset;
          index = id;
          carouselScroll(id);
        };
      }

      const carouselScroll = (i) => {
        const { offsetWidth, scrollWidth, scrollLeft } = scrollView;
        if (i != undefined) {
          scrollView.scrollTo({
            left: i * offsetWidth,
            behavior: "smooth",
          });
        } else {
          index = (scrollLeft / offsetWidth).toFixed(0);
        }
        for (let item of indications) {
          if (item.dataset.id == index) {
            item.className = "active";
          } else {
            item.className = "";
          }
        }
        scrollView.scrollTo({
          left: index * offsetWidth,
          behavior: "smooth",
        });
      };
      scrollView.onscroll = debounce((e) => {
        e.preventDefault();
        if (
          scrollView.scrollTop + scrollView.clientHeight ===
          scrollView.scrollHeight
        ) {
          carouselScroll();
        }
      }, 50);
      for (let e of tab.children) {
        e.addEventListener("mouseover", (e) => {
          for (let i of tab.children) {
            i.className = "";
          }
          const { id } = e.target.dataset;
          e.target.className = "active";
          getTabs(id);
        });
      }
      const getTabs = (id) => {
        let promise = fetch(`/mock/tabList${id}.json`).then((e) => {
          return e.json();
        });
        promise.then((e) => {
          tabRow.innerHTML = "";
          e.forEach((item) => {
            const tabItem = document.createElement("div");
            tabItem.className = "tab-item";
            const h4 = document.createElement("h4");
            const span = document.createElement("span");
            h4.innerText = item.title;
            span.innerText = item.content;
            tabItem.appendChild(h4);
            tabItem.appendChild(span);
            tabRow.appendChild(tabItem);
          });
        });
      };
      getTabs(1);
    </script>
  </body>
</html>
